html, body { margin: 0; padding: 0; border: 0; }

// colors
@activeColor: #fa5e41;
@activeColorDark: rgb(235, 86, 59);
@activeColorDarker: rgb(200, 73, 50);
@activeColorDarkest: rgb(167, 63, 44);
@activeColorLight: rgb(194, 162, 156);
@backgroundColor: rgb(221, 236, 191);
@backgroundColorLight: rgba(233, 243, 214, 1);
@backgroundColorDark: rgba(181, 194, 156, 1);

// top level styles
html, body {
  background: white;
  font-family: Helvetica, sans-serif;
  color: @activeColor;
  min-height: 100%;
}

html, a { -webkit-font-smoothing: antialiased !important; }

.header { 
  background: @activeColor; 
  color: @backgroundColor; 
  font-size: 20px; 
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  padding: 0 15px;
  overflow: hidden;
  text-align: center;
  text-shadow: 1px 1px 2px @activeColorDarkest, 2px 2px 2px @activeColorDarker, 4px 4px 4px @activeColorDark;
}

.contents { padding: 20px; }
.hidden { display: none; }
.center { text-align: center; }

form { padding-top: 20px; margin-top: 2px; }

.form-elt { 
  width: 600px; 
  max-width: 90%; 
  box-sizing: border-box; 
  border: 1px solid @backgroundColorDark;
  -webkit-box-shadow: 0 1px 12px @backgroundColorDark;
  -moz-box-shadow: 0 1px 12px @backgroundColorDark;
  box-shadow: 0 1px 12px @backgroundColorDark;
  margin: 15px auto;
}

.padding5 { padding: 5px; box-sizing: border-box; }

.form-elt .label {
  text-align: center;
  background: @backgroundColor;
  height: 30px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.form-elt input { 
  width: 100%;
  padding: 5px;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid @activeColor;
}

input::-webkit-input-placeholder {
  font-size: 14px;
  color: @backgroundColorDark;
}

input::-moz-placeholder {
  font-size: 14px;
  color: @backgroundColorDark;
}

input:-moz-placeholder {
  font-size: 14px;
  color: @backgroundColorDark;
}

input:-ms-input-placeholder {
  font-size: 14px;
  color: @backgroundColorDark;
}


.form-elt .description {
  font-size: 14px;
  font-weight: 100;
  padding: 10px;
  &:before, &::before { font-weight: 400; }
}

.form-elt .example {
  padding: 5px;
  background: @backgroundColorLight;
  font-size: 14px;
  font-style: italic;
  box-sizing: border-box;
  line-height: 18px;
  font-weight: 300;
  &:before, &::before { content: 'Example: '; font-weight: 400; }
}

button {
  margin-top: 20px; 
  text-align: center; 
  padding: 10px;
  border: 1px solid @backgroundColorDark;
  background: @backgroundColor;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: @activeColor;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 12px @backgroundColorDark;
  -moz-box-shadow: 0 1px 12px @backgroundColorDark;
  box-shadow: 0 1px 12px @backgroundColorDark;
  text-shadow: 0 1px 0 @backgroundColorLight, 0 0 3px @backgroundColorDark;
}

ul, p { font-weight: 200; padding-left: 1em; }
li { margin-bottom: 10px; list-style-type: none; }
em {
  font-weight: 500;
  font-style: normal;
}

.showbox-viewport { 
  display: none; 
  height: 265px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  .dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: @backgroundColorDark;
    text-align: center;
  }
  .fa-circle { cursor: pointer; padding: 5px; }
  .fa-circle.active { color: @activeColor; }
}

.showbox {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  h2 { text-align: center; font-size: 28px; margin-top: 10px; }
  p { padding: 0; }
  background-color: @backgroundColorLight;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

div.block {
  width: 100%;
  height: 100%;
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;  
  }
  .center {
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    padding: 30px 5px;
  }
}

.whitecell {
  background: white;
  color: @activeColor;
  border: 1px solid @activeColor;
}

@media only screen and (min-device-width: 501px) and (min-width: 601px) {
  div.list { text-align: center; }
}

.get-started { display: none; }

@media only screen and (max-device-width: 500px) and (max-width: 600px) {
  div.list { display: none; }
  div.showbox-viewport { display: block; }
  div.examples { display: block; }
  div.get-started { display: block; }
  form { display: none; }
}

div.demos {
  margin: 30px 0;
  text-align: center;
  .description { padding: 0 10px 20px 10px; }
  iframe {
    width: 350px;
    height: 450px;
    max-width: 100%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    border: 5px solid white;
    padding: 0;
  }
}